minecraft_version=1.18.2
forge_version=40.0.36
mapping_channel=parchment
mapping_version=2022.03.13-1.18.2

mod_version = 1.7.0-beta

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

curseforgeToken=