# Item names
item.ender_seeds.name=Ender Seeds

# Block names
tile.ender_crop.name=Ender Crop
tile.tilled_end_stone.name=Tilled End Stone

# Alerts
endercrop.alert.hoe=This block can only be tilled by a hoe enchanted with Unbreaking I+

# Tooltips and WAILA/TOP
endercrop.tip.seed=Plant on farmland or tilled end stone

endercrop.waila.light=Light
endercrop.waila.moist=Moist
endercrop.waila.dry=Dry
endercrop.waila.nogrowth=Can't grow
endercrop.waila.hoeable=Can hoe
endercrop.waila.nothoeable=Can't hoe, enchant with Unbreaking I+