# Item names
item.ender_seeds.name=Semillas de Ender

# Block names
tile.ender_crop.name=Cultivo de Ender
tile.tilled_end_stone.name=Piedra del End labrada

# Alerts
endercrop.alert.hoe=Este bloque solo puede ser arado con una azada encantada con Irrompibilidad I+

# Tooltips and WAILA/TOP
endercrop.tip.seed=Planta en tierra de cultivo o piedra del End labrada
endercrop.wailatop.nogrowth=Can't grow
endercrop.wailatop.moist=Moist
endercrop.wailatop.dry=Dry
endercrop.wailatop.light=Light
endercrop.waila.hoeable=Can till
endercrop.waila.nothoeable=Can't till
endercrop.top.hoe=Hoe
