# Item names
item.ender_seeds.name=Graines d'ender

# Block names
tile.ender_crop.name=Plante d'Ender
tile.tilled_end_stone.name=Pierre de l'End labourée

# Alerts
endercrop.alert.hoe=Ce bloc ne peut être labouré que par une houe avec Solidité I+

# Tooltips and WAILA/TOP
endercrop.tip.seed=Planter sur de la Terre ou Pierre de l'End labourée

endercrop.top.growth=Croissance
endercrop.top.mature=Mature

endercrop.waila.light=Lumière
endercrop.waila.moist=Humide
endercrop.waila.dry=Sèche
endercrop.waila.nogrowth=Ne peut pas croître
endercrop.waila.hoeable=Sarcable
endercrop.waila.nothoeable=Pas sarcable, enchanter avec Solidité I+