# Item names
item.ender_seeds.name=Enderzaden

# Block names
tile.ender_crop.name=Endergewas
tile.tilled_end_stone.name=Bewerkte Endsteen

# Alerts
endercrop.alert.hoe=Deze blok kan enkel bewerkt worden met een Duurzamheid I+ schoffel

# Tooltips and WAILA/TOP
endercrop.tip.seed=Plant op akkerland of bewerkte endsteen
endercrop.wailatop.nogrowth=Kan niet groeien
endercrop.wailatop.moist=Vochtig
endercrop.wailatop.dry=Droog
endercrop.wailatop.light=Licht
endercrop.waila.hoeable=Kan woelen
endercrop.waila.nothoeable=Kan niet woelen
endercrop.top.hoe=Schoffel
