plugins {
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

architectury {
    common(rootProject.enabled_platforms.split(","))
}

loom {
    accessWidenerPath = file("src/main/resources/endercrop.accesswidener")
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modApi "dev.architectury:architectury:${rootProject.architectury_version}"

    modApi("me.shedaniel.cloth:cloth-config:11.1.106") {
        exclude(group: "net.fabricmc")
    }
    api "fuzs.forgeconfigapiport:forgeconfigapiport-common:${rootProject.forgeconfigapiport_version}"

    modApi "maven.modrinth:jade:11.5.1"
}
